#if 0
//
// Generated by Microsoft (R) HLSL Shader Compiler 6.3.9600.16384
//
//
// Buffer Definitions: 
//
// cbuffer DIRECTION_LIGHT
// {
//
//   struct
//   {
//       
//       float3 transform;              // Offset:    0
//       float3 direction;              // Offset:   16
//       float radius;                  // Offset:   28
//       float4 color;                  // Offset:   32
//       bool status;                   // Offset:   48
//       bool3 padding;                 // Offset:   52
//
//   } dir_light;                       // Offset:    0 Size:    64
//
// }
//
// cbuffer POINT_LIGHT
// {
//
//   struct
//   {
//       
//       float3 transform;              // Offset:    0
//       float3 direction;              // Offset:   16
//       float radius;                  // Offset:   28
//       float4 color;                  // Offset:   32
//       bool status;                   // Offset:   48
//       bool3 padding;                 // Offset:   52
//
//   } point_light;                     // Offset:    0 Size:    64
//
// }
//
// cbuffer SPOT_LIGHT
// {
//
//   struct
//   {
//       
//       float3 transform;              // Offset:    0
//       float3 direction;              // Offset:   16
//       float radius;                  // Offset:   28
//       float4 color;                  // Offset:   32
//       bool status;                   // Offset:   48
//       bool3 padding;                 // Offset:   52
//
//   } spot_light;                      // Offset:    0 Size:    64
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim Slot Elements
// ------------------------------ ---------- ------- ----------- ---- --------
// filterWrap                        sampler      NA          NA    0        1
// baseTexture                       texture  float4          2d    0        1
// DIRECTION_LIGHT                   cbuffer      NA          NA    2        1
// POINT_LIGHT                       cbuffer      NA          NA    3        1
// SPOT_LIGHT                        cbuffer      NA          NA    4        1
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float       
// NORMALS                  0   xyz         1     NONE   float   xyz 
// UV                       0   xy          2     NONE   float   xy  
// WORLDPOS                 0   xyz         3     NONE   float   xyz 
// CAMERA_POS               0   xyz         4     NONE   float       
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_TARGET                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb2[4], immediateIndexed
dcl_constantbuffer cb3[4], immediateIndexed
dcl_constantbuffer cb4[4], immediateIndexed
dcl_sampler s0, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_input_ps linear v1.xyz
dcl_input_ps linear v2.xy
dcl_input_ps linear v3.xyz
dcl_output o0.xyzw
dcl_temps 5
add r0.xyz, -v3.xyzx, cb3[0].xyzx
dp3 r0.w, r0.xyzx, r0.xyzx
rsq r1.x, r0.w
div r0.w, l(1.000000, 1.000000, 1.000000, 1.000000), r0.w
mov_sat r0.w, r0.w
mul r0.xyz, r0.xyzx, r1.xxxx
dp3 r1.x, v1.xyzx, v1.xyzx
rsq r1.x, r1.x
mul r1.xyz, r1.xxxx, v1.xyzx
dp3_sat r0.x, r0.xyzx, r1.xyzx
mul r0.x, r0.w, r0.x
mul r0.xyzw, r0.xxxx, cb3[2].xyzw
sample r2.xyzw, v2.xyxx, t0.xyzw, s0
mul r0.xyzw, r0.xyzw, r2.xyzw
movc r0.xyzw, cb3[3].xxxx, r0.xyzw, l(0,0,0,0)
dp3_sat r1.w, -cb2[1].xyzx, r1.xyzx
mul r3.xyzw, r1.wwww, cb2[2].xyzw
mul r4.xyzw, r2.xyzw, l(0.500000, 0.500000, 0.500000, 0.500000)
mad r3.xyzw, r3.xyzw, r2.xyzw, r4.xyzw
movc r3.xyzw, cb2[3].xxxx, r3.xyzw, l(0,0,0,0)
add r0.xyzw, r0.xyzw, r3.xyzw
add r3.xyz, -v3.xyzx, cb4[0].xyzx
dp3 r1.w, r3.xyzx, r3.xyzx
rsq r3.w, r1.w
sqrt r1.w, r1.w
mul r1.w, r1.w, l(0.100000)
min r1.w, r1.w, l(1.000000)
add r1.w, -r1.w, l(1.000000)
mul r3.xyz, r3.wwww, r3.xyzx
dp3_sat r1.x, r3.xyzx, r1.xyzx
dp3_sat r1.y, -r3.xyzx, cb4[1].xyzx
lt r1.y, cb4[1].w, r1.y
mul r3.xy, r1.wwww, l(5.000000, 0.700000, 0.000000, 0.000000)
movc r1.y, r1.y, r3.x, r3.y
mul r1.x, r1.x, r1.y
mul r1.x, r1.w, r1.x
mul r1.xyzw, r1.xxxx, cb4[2].xyzw
mul r1.xyzw, r2.xyzw, r1.xyzw
movc r1.xyzw, cb4[3].xxxx, r1.xyzw, l(0,0,0,0)
add_sat o0.xyzw, r0.xyzw, r1.xyzw
ret 
// Approximately 41 instruction slots used
#endif

const BYTE OBJECT_PS[] =
{
     68,  88,  66,  67, 175, 212, 
    249, 207,  62,  65,  13, 155, 
    151, 234, 204, 168, 193,  72, 
    209, 211,   1,   0,   0,   0, 
    232,   9,   0,   0,   5,   0, 
      0,   0,  52,   0,   0,   0, 
    252,   2,   0,   0, 176,   3, 
      0,   0, 228,   3,   0,   0, 
    108,   9,   0,   0,  82,  68, 
     69,  70, 192,   2,   0,   0, 
      3,   0,   0,   0, 252,   0, 
      0,   0,   5,   0,   0,   0, 
     28,   0,   0,   0,   0,   4, 
    255, 255,   0,   1,   0,   0, 
    139,   2,   0,   0, 188,   0, 
      0,   0,   3,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   1,   0, 
      0,   0,   1,   0,   0,   0, 
    199,   0,   0,   0,   2,   0, 
      0,   0,   5,   0,   0,   0, 
      4,   0,   0,   0, 255, 255, 
    255, 255,   0,   0,   0,   0, 
      1,   0,   0,   0,  13,   0, 
      0,   0, 211,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   2,   0, 
      0,   0,   1,   0,   0,   0, 
      1,   0,   0,   0, 227,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      3,   0,   0,   0,   1,   0, 
      0,   0,   1,   0,   0,   0, 
    239,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   4,   0,   0,   0, 
      1,   0,   0,   0,   1,   0, 
      0,   0, 102, 105, 108, 116, 
    101, 114,  87, 114,  97, 112, 
      0,  98,  97, 115, 101,  84, 
    101, 120, 116, 117, 114, 101, 
      0,  68,  73,  82,  69,  67, 
     84,  73,  79,  78,  95,  76, 
     73,  71,  72,  84,   0,  80, 
     79,  73,  78,  84,  95,  76, 
     73,  71,  72,  84,   0,  83, 
     80,  79,  84,  95,  76,  73, 
     71,  72,  84,   0, 171, 171, 
    211,   0,   0,   0,   1,   0, 
      0,   0,  68,   1,   0,   0, 
     64,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
    227,   0,   0,   0,   1,   0, 
      0,   0,  68,   2,   0,   0, 
     64,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
    239,   0,   0,   0,   1,   0, 
      0,   0, 104,   2,   0,   0, 
     64,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     92,   1,   0,   0,   0,   0, 
      0,   0,  64,   0,   0,   0, 
      2,   0,   0,   0,  52,   2, 
      0,   0,   0,   0,   0,   0, 
    100, 105, 114,  95, 108, 105, 
    103, 104, 116,   0, 116, 114, 
     97, 110, 115, 102, 111, 114, 
    109,   0,   1,   0,   3,   0, 
      1,   0,   3,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
    100, 105, 114, 101,  99, 116, 
    105, 111, 110,   0, 114,  97, 
    100, 105, 117, 115,   0, 171, 
    171, 171,   0,   0,   3,   0, 
      1,   0,   1,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     99, 111, 108, 111, 114,   0, 
    171, 171,   1,   0,   3,   0, 
      1,   0,   4,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
    115, 116,  97, 116, 117, 115, 
      0, 171,   0,   0,   1,   0, 
      1,   0,   1,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
    112,  97, 100, 100, 105, 110, 
    103,   0,   1,   0,   1,   0, 
      1,   0,   3,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
    102,   1,   0,   0, 112,   1, 
      0,   0,   0,   0,   0,   0, 
    128,   1,   0,   0, 112,   1, 
      0,   0,  16,   0,   0,   0, 
    138,   1,   0,   0, 148,   1, 
      0,   0,  28,   0,   0,   0, 
    164,   1,   0,   0, 172,   1, 
      0,   0,  32,   0,   0,   0, 
    188,   1,   0,   0, 196,   1, 
      0,   0,  48,   0,   0,   0, 
    212,   1,   0,   0, 220,   1, 
      0,   0,  52,   0,   0,   0, 
      5,   0,   0,   0,   1,   0, 
     15,   0,   0,   0,   6,   0, 
    236,   1,   0,   0,  92,   2, 
      0,   0,   0,   0,   0,   0, 
     64,   0,   0,   0,   2,   0, 
      0,   0,  52,   2,   0,   0, 
      0,   0,   0,   0, 112, 111, 
    105, 110, 116,  95, 108, 105, 
    103, 104, 116,   0, 128,   2, 
      0,   0,   0,   0,   0,   0, 
     64,   0,   0,   0,   2,   0, 
      0,   0,  52,   2,   0,   0, 
      0,   0,   0,   0, 115, 112, 
    111, 116,  95, 108, 105, 103, 
    104, 116,   0,  77, 105,  99, 
    114, 111, 115, 111, 102, 116, 
     32,  40,  82,  41,  32,  72, 
     76,  83,  76,  32,  83, 104, 
     97, 100, 101, 114,  32,  67, 
    111, 109, 112, 105, 108, 101, 
    114,  32,  54,  46,  51,  46, 
     57,  54,  48,  48,  46,  49, 
     54,  51,  56,  52,   0, 171, 
    171, 171,  73,  83,  71,  78, 
    172,   0,   0,   0,   5,   0, 
      0,   0,   8,   0,   0,   0, 
    128,   0,   0,   0,   0,   0, 
      0,   0,   1,   0,   0,   0, 
      3,   0,   0,   0,   0,   0, 
      0,   0,  15,   0,   0,   0, 
    140,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      3,   0,   0,   0,   1,   0, 
      0,   0,   7,   7,   0,   0, 
    148,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      3,   0,   0,   0,   2,   0, 
      0,   0,   3,   3,   0,   0, 
    151,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      3,   0,   0,   0,   3,   0, 
      0,   0,   7,   7,   0,   0, 
    160,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      3,   0,   0,   0,   4,   0, 
      0,   0,   7,   0,   0,   0, 
     83,  86,  95,  80,  79,  83, 
     73,  84,  73,  79,  78,   0, 
     78,  79,  82,  77,  65,  76, 
     83,   0,  85,  86,   0,  87, 
     79,  82,  76,  68,  80,  79, 
     83,   0,  67,  65,  77,  69, 
     82,  65,  95,  80,  79,  83, 
      0, 171,  79,  83,  71,  78, 
     44,   0,   0,   0,   1,   0, 
      0,   0,   8,   0,   0,   0, 
     32,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      3,   0,   0,   0,   0,   0, 
      0,   0,  15,   0,   0,   0, 
     83,  86,  95,  84,  65,  82, 
     71,  69,  84,   0, 171, 171, 
     83,  72,  68,  82, 128,   5, 
      0,   0,  64,   0,   0,   0, 
     96,   1,   0,   0,  89,   0, 
      0,   4,  70, 142,  32,   0, 
      2,   0,   0,   0,   4,   0, 
      0,   0,  89,   0,   0,   4, 
     70, 142,  32,   0,   3,   0, 
      0,   0,   4,   0,   0,   0, 
     89,   0,   0,   4,  70, 142, 
     32,   0,   4,   0,   0,   0, 
      4,   0,   0,   0,  90,   0, 
      0,   3,   0,  96,  16,   0, 
      0,   0,   0,   0,  88,  24, 
      0,   4,   0, 112,  16,   0, 
      0,   0,   0,   0,  85,  85, 
      0,   0,  98,  16,   0,   3, 
    114,  16,  16,   0,   1,   0, 
      0,   0,  98,  16,   0,   3, 
     50,  16,  16,   0,   2,   0, 
      0,   0,  98,  16,   0,   3, 
    114,  16,  16,   0,   3,   0, 
      0,   0, 101,   0,   0,   3, 
    242,  32,  16,   0,   0,   0, 
      0,   0, 104,   0,   0,   2, 
      5,   0,   0,   0,   0,   0, 
      0,   9, 114,   0,  16,   0, 
      0,   0,   0,   0,  70,  18, 
     16, 128,  65,   0,   0,   0, 
      3,   0,   0,   0,  70, 130, 
     32,   0,   3,   0,   0,   0, 
      0,   0,   0,   0,  16,   0, 
      0,   7, 130,   0,  16,   0, 
      0,   0,   0,   0,  70,   2, 
     16,   0,   0,   0,   0,   0, 
     70,   2,  16,   0,   0,   0, 
      0,   0,  68,   0,   0,   5, 
     18,   0,  16,   0,   1,   0, 
      0,   0,  58,   0,  16,   0, 
      0,   0,   0,   0,  14,   0, 
      0,  10, 130,   0,  16,   0, 
      0,   0,   0,   0,   2,  64, 
      0,   0,   0,   0, 128,  63, 
      0,   0, 128,  63,   0,   0, 
    128,  63,   0,   0, 128,  63, 
     58,   0,  16,   0,   0,   0, 
      0,   0,  54,  32,   0,   5, 
    130,   0,  16,   0,   0,   0, 
      0,   0,  58,   0,  16,   0, 
      0,   0,   0,   0,  56,   0, 
      0,   7, 114,   0,  16,   0, 
      0,   0,   0,   0,  70,   2, 
     16,   0,   0,   0,   0,   0, 
      6,   0,  16,   0,   1,   0, 
      0,   0,  16,   0,   0,   7, 
     18,   0,  16,   0,   1,   0, 
      0,   0,  70,  18,  16,   0, 
      1,   0,   0,   0,  70,  18, 
     16,   0,   1,   0,   0,   0, 
     68,   0,   0,   5,  18,   0, 
     16,   0,   1,   0,   0,   0, 
     10,   0,  16,   0,   1,   0, 
      0,   0,  56,   0,   0,   7, 
    114,   0,  16,   0,   1,   0, 
      0,   0,   6,   0,  16,   0, 
      1,   0,   0,   0,  70,  18, 
     16,   0,   1,   0,   0,   0, 
     16,  32,   0,   7,  18,   0, 
     16,   0,   0,   0,   0,   0, 
     70,   2,  16,   0,   0,   0, 
      0,   0,  70,   2,  16,   0, 
      1,   0,   0,   0,  56,   0, 
      0,   7,  18,   0,  16,   0, 
      0,   0,   0,   0,  58,   0, 
     16,   0,   0,   0,   0,   0, 
     10,   0,  16,   0,   0,   0, 
      0,   0,  56,   0,   0,   8, 
    242,   0,  16,   0,   0,   0, 
      0,   0,   6,   0,  16,   0, 
      0,   0,   0,   0,  70, 142, 
     32,   0,   3,   0,   0,   0, 
      2,   0,   0,   0,  69,   0, 
      0,   9, 242,   0,  16,   0, 
      2,   0,   0,   0,  70,  16, 
     16,   0,   2,   0,   0,   0, 
     70, 126,  16,   0,   0,   0, 
      0,   0,   0,  96,  16,   0, 
      0,   0,   0,   0,  56,   0, 
      0,   7, 242,   0,  16,   0, 
      0,   0,   0,   0,  70,  14, 
     16,   0,   0,   0,   0,   0, 
     70,  14,  16,   0,   2,   0, 
      0,   0,  55,   0,   0,  13, 
    242,   0,  16,   0,   0,   0, 
      0,   0,   6, 128,  32,   0, 
      3,   0,   0,   0,   3,   0, 
      0,   0,  70,  14,  16,   0, 
      0,   0,   0,   0,   2,  64, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     16,  32,   0,   9, 130,   0, 
     16,   0,   1,   0,   0,   0, 
     70, 130,  32, 128,  65,   0, 
      0,   0,   2,   0,   0,   0, 
      1,   0,   0,   0,  70,   2, 
     16,   0,   1,   0,   0,   0, 
     56,   0,   0,   8, 242,   0, 
     16,   0,   3,   0,   0,   0, 
    246,  15,  16,   0,   1,   0, 
      0,   0,  70, 142,  32,   0, 
      2,   0,   0,   0,   2,   0, 
      0,   0,  56,   0,   0,  10, 
    242,   0,  16,   0,   4,   0, 
      0,   0,  70,  14,  16,   0, 
      2,   0,   0,   0,   2,  64, 
      0,   0,   0,   0,   0,  63, 
      0,   0,   0,  63,   0,   0, 
      0,  63,   0,   0,   0,  63, 
     50,   0,   0,   9, 242,   0, 
     16,   0,   3,   0,   0,   0, 
     70,  14,  16,   0,   3,   0, 
      0,   0,  70,  14,  16,   0, 
      2,   0,   0,   0,  70,  14, 
     16,   0,   4,   0,   0,   0, 
     55,   0,   0,  13, 242,   0, 
     16,   0,   3,   0,   0,   0, 
      6, 128,  32,   0,   2,   0, 
      0,   0,   3,   0,   0,   0, 
     70,  14,  16,   0,   3,   0, 
      0,   0,   2,  64,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   7, 242,   0,  16,   0, 
      0,   0,   0,   0,  70,  14, 
     16,   0,   0,   0,   0,   0, 
     70,  14,  16,   0,   3,   0, 
      0,   0,   0,   0,   0,   9, 
    114,   0,  16,   0,   3,   0, 
      0,   0,  70,  18,  16, 128, 
     65,   0,   0,   0,   3,   0, 
      0,   0,  70, 130,  32,   0, 
      4,   0,   0,   0,   0,   0, 
      0,   0,  16,   0,   0,   7, 
    130,   0,  16,   0,   1,   0, 
      0,   0,  70,   2,  16,   0, 
      3,   0,   0,   0,  70,   2, 
     16,   0,   3,   0,   0,   0, 
     68,   0,   0,   5, 130,   0, 
     16,   0,   3,   0,   0,   0, 
     58,   0,  16,   0,   1,   0, 
      0,   0,  75,   0,   0,   5, 
    130,   0,  16,   0,   1,   0, 
      0,   0,  58,   0,  16,   0, 
      1,   0,   0,   0,  56,   0, 
      0,   7, 130,   0,  16,   0, 
      1,   0,   0,   0,  58,   0, 
     16,   0,   1,   0,   0,   0, 
      1,  64,   0,   0, 205, 204, 
    204,  61,  51,   0,   0,   7, 
    130,   0,  16,   0,   1,   0, 
      0,   0,  58,   0,  16,   0, 
      1,   0,   0,   0,   1,  64, 
      0,   0,   0,   0, 128,  63, 
      0,   0,   0,   8, 130,   0, 
     16,   0,   1,   0,   0,   0, 
     58,   0,  16, 128,  65,   0, 
      0,   0,   1,   0,   0,   0, 
      1,  64,   0,   0,   0,   0, 
    128,  63,  56,   0,   0,   7, 
    114,   0,  16,   0,   3,   0, 
      0,   0, 246,  15,  16,   0, 
      3,   0,   0,   0,  70,   2, 
     16,   0,   3,   0,   0,   0, 
     16,  32,   0,   7,  18,   0, 
     16,   0,   1,   0,   0,   0, 
     70,   2,  16,   0,   3,   0, 
      0,   0,  70,   2,  16,   0, 
      1,   0,   0,   0,  16,  32, 
      0,   9,  34,   0,  16,   0, 
      1,   0,   0,   0,  70,   2, 
     16, 128,  65,   0,   0,   0, 
      3,   0,   0,   0,  70, 130, 
     32,   0,   4,   0,   0,   0, 
      1,   0,   0,   0,  49,   0, 
      0,   8,  34,   0,  16,   0, 
      1,   0,   0,   0,  58, 128, 
     32,   0,   4,   0,   0,   0, 
      1,   0,   0,   0,  26,   0, 
     16,   0,   1,   0,   0,   0, 
     56,   0,   0,  10,  50,   0, 
     16,   0,   3,   0,   0,   0, 
    246,  15,  16,   0,   1,   0, 
      0,   0,   2,  64,   0,   0, 
      0,   0, 160,  64,  51,  51, 
     51,  63,   0,   0,   0,   0, 
      0,   0,   0,   0,  55,   0, 
      0,   9,  34,   0,  16,   0, 
      1,   0,   0,   0,  26,   0, 
     16,   0,   1,   0,   0,   0, 
     10,   0,  16,   0,   3,   0, 
      0,   0,  26,   0,  16,   0, 
      3,   0,   0,   0,  56,   0, 
      0,   7,  18,   0,  16,   0, 
      1,   0,   0,   0,  10,   0, 
     16,   0,   1,   0,   0,   0, 
     26,   0,  16,   0,   1,   0, 
      0,   0,  56,   0,   0,   7, 
     18,   0,  16,   0,   1,   0, 
      0,   0,  58,   0,  16,   0, 
      1,   0,   0,   0,  10,   0, 
     16,   0,   1,   0,   0,   0, 
     56,   0,   0,   8, 242,   0, 
     16,   0,   1,   0,   0,   0, 
      6,   0,  16,   0,   1,   0, 
      0,   0,  70, 142,  32,   0, 
      4,   0,   0,   0,   2,   0, 
      0,   0,  56,   0,   0,   7, 
    242,   0,  16,   0,   1,   0, 
      0,   0,  70,  14,  16,   0, 
      2,   0,   0,   0,  70,  14, 
     16,   0,   1,   0,   0,   0, 
     55,   0,   0,  13, 242,   0, 
     16,   0,   1,   0,   0,   0, 
      6, 128,  32,   0,   4,   0, 
      0,   0,   3,   0,   0,   0, 
     70,  14,  16,   0,   1,   0, 
      0,   0,   2,  64,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,  32, 
      0,   7, 242,  32,  16,   0, 
      0,   0,   0,   0,  70,  14, 
     16,   0,   0,   0,   0,   0, 
     70,  14,  16,   0,   1,   0, 
      0,   0,  62,   0,   0,   1, 
     83,  84,  65,  84, 116,   0, 
      0,   0,  41,   0,   0,   0, 
      5,   0,   0,   0,   0,   0, 
      0,   0,   4,   0,   0,   0, 
     34,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      1,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   1,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      1,   0,   0,   0,   4,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0
};
